<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StoreMapActivity" >
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_store"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.store_map_activity"
            />

        <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->

        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:id="@+id/flContent_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_store"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme"/>
        </FrameLayout>
    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView_store"
        android:layout_width="@dimen/size_200"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/menu_drawer_store"
        app:headerLayout="@layout/nav_header_store"
        android:fitsSystemWindows="false"/>
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150"
        android:id="@+id/shipper_info_book"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:visibility="gone"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:id="@+id/profile_image_book"
            android:src="@drawable/avatar_user"
            android:layout_margin="@dimen/normal"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="@dimen/size_50"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <chain.map.warriors.chainstore.view.customView.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal"/>
                    <chain.map.warriors.chainstore.view.customView.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_shipper_book"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/normal">
                    <chain.map.warriors.chainstore.view.customView.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal"
                        />
                    <chain.map.warriors.chainstore.view.customView.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_shipper_book"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallest"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="call shipper"
                android:id="@+id/store_request"
                android:background="@drawable/button"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>