<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#87000000"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/normal"
        android:layout_marginRight="@dimen/normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <chain.map.warriors.chainstore.view.customView.TextViewBold
            android:layout_width="match_parent"
            android:text="Customer"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/normal"
            android:textSize="@dimen/font_largeXXX"
            android:background="@drawable/radius_top_gray"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/avatar_user"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>
        <chain.map.warriors.chainstore.view.customView.CustomerEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Name"
            android:textColorHint="#7b7b7b"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:id="@+id/customer_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="10">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_icon"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"/>
            <chain.map.warriors.chainstore.view.customView.CustomerEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="Phone"
                android:textColorHint="#7b7b7b"
                android:textSize="17sp"
                android:textColor="#000000"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:inputType="number"
                android:id="@+id/customer_phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="10">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_shipper"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"/>
            <chain.map.warriors.chainstore.view.customView.CustomerEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="Address: "
                android:textColorHint="#7b7b7b"
                android:textSize="17sp"
                android:textColor="#000000"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:id="@+id/customer_address"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">
            <chain.map.warriors.chainstore.view.customView.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/normal"
                android:textColor="@color/red_calendar"
                android:id="@+id/txt_error_info"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/txtClose"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius_bottom"
            android:padding="@dimen/normal"
            android:weightSum="10">
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:background="@drawable/button_radius_accept"
                    android:id="@+id/btn_accept_dialog"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:background="@drawable/button_radius_cancel"
                    android:id="@+id/btn_close_dialog"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
