<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:id="@+id/fragment_register"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:background="#28afd1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:src="@drawable/back_button"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_margin="13dp"
            android:id="@+id/update_cancel"/>
        <chain.map.warriors.chainstore.view.customView.TextViewBold
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:text="Edit Profile"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            android:text="Save"
            android:textSize="16sp"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/btn_update_submit"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar_user"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_weight="1"
            />

        <chain.map.warriors.chainstore.view.customView.TextViewBold
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="#80ababab"
            android:text="Edit"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/btn_update_avatar"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="10"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_icon"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>
        <chain.map.warriors.chainstore.view.customView.CustomerEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Your name"
            android:textColorHint="#7b7b7b"
            android:textSize="17sp"
            android:gravity="left|center"
            android:textColor="#000000"
            android:background="@color/transparent"
            android:id="@+id/btn_update_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="10"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/mail_icon"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>
        <chain.map.warriors.chainstore.view.customView.CustomerEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Your email"
            android:textColorHint="#7b7b7b"
            android:gravity="left|center"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@color/transparent"
            android:id="@+id/btn_update_email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="10"
        android:background="@drawable/rounded_corner"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/phone_icon"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>
        <chain.map.warriors.chainstore.view.customView.CustomerEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Your phone number"
            android:textColorHint="#7b7b7b"
            android:textSize="17sp"
            android:gravity="center|left"
            android:textColor="#000000"
            android:background="@color/transparent"
            android:id="@+id/btn_update_phone"/>
    </LinearLayout>


</LinearLayout>